# InventoryManager

./: Dockerfile  InventoryManager.csproj  README.md  Startup.cs
Controllers/: ValuesAPIController.cs
Properties/: launchSettings.json
Protos/: InventoryManager.proto
Services/: InvServ.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/InventoryItems/: Create.cshtml
